[gd_scene load_steps=3 format=3 uid="uid://cudpoqtnu1r2p"]

[ext_resource type="Texture2D" uid="uid://dg7n7gdfb24nw" path="res://assets/sprites/platforms.png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vhdp"]
size = Vector2(32, 8)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(16.100098, 0, 32.73207, 8.918377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8vhdp")
